# Personal Dot files

## Awesomewm setup with some bloated features
- Title bar for floating windows only
- Cycle Through Non empty(Active) tags
- Better way to resize windows (WIP)
- And few more

## To make this setup work properly
1. git clone https://github.com/lcpz/awesome-copycats.git
2. git clone https://github.com/lcpz/lain.git
3. then clone this repo
